{
  "name": "member-management-demo",
  "version": "1.0.0",
  "description": "For demo purpose only",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd ./config/dev.env nodemon index.js"
  },
  "keywords": [
    "express",
    "api"
  ],
  "author": "Ken Hsieh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.7.6"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^1.18.11"
  }
}
